<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIROFlexbox4</title>
</head>

<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    body {
        display: flex;
        flex-direction: column;
        padding: 4px;
        height: calc(100vh - 8px);
        gap: 4px;
    }

    nav,
    main,
    aside,
    footer {
        border: 1px solid black;
        padding: 4px;
    }

    nav {
        display: flex;
        justify-content: space-between;
    }

    .navleft {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    .leftbox {
        background-color: red;
        height: 40px;
        width: 40px;
    }

    .navright {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    .rightbox {
        background-color: blue;
        height: 25px;
        width: 50px;
    }

    .middle {
        display: flex;
        flex-grow: 1;
        gap: 4px;
    }

    main {
        flex-grow: 1;
    }

    .midparent {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 2px;
        padding: 4px;
        align-items: center;
    }

    .child1 {
        display: flex;
        padding: 4px;
    }

    .child1inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid black;
        height: 25vh;
        width: 30vw;
        margin: 4px;

    }

    .text1 {
        margin: 4px;
    }

    .innerbox1 {
        border: 1px solid black;
        height: 20vh;
        width: 28vw;
    }


    .child2 {
        display: flex;
        padding: 4px;
    }

    .child2inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid black;
        height: 25vh;
        width: 30vw;
        margin: 4px;

    }

    .text2 {
        margin: 4px;
    }

    .innerbox2 {
        border: 1px solid black;
        height: 20vh;
        width: 28vw;
    }

    aside {
        display: flex;
        flex-direction: column;
        gap: 2px;
    }

    .asideboxes {
        border: 1px solid black;
        height: 3vh;
        width: 13vw;
        padding: 4px;
    }

    footer {
        display: flex;
        flex-direction: column;
        gap: 2px;
    }

    .footerfirst {
        display: flex;
        align-items: center;
        gap: 2px;
    }

    .footerbox {
        background-color: red;
        height: 40px;
        width: 40px;
    }

    .footersecond {
        border: 1px solid rgb(63, 62, 62);
        margin: 4px;
    }


    .footerboxes {
        display: flex;
        justify-content: center;
        gap: 2px;
        margin: 4px;
    }

    .boxers {
        background-color: red;
        height: 20px;
        width: 20px;
    }

    .copyright {
        display: flex;
        justify-content: center;
    }
    
</style>

<body>

    <nav>
        <div class="navleft">
            <div class="leftbox"></div>
            <div class="navflexbox">FLEXBOX</div>
        </div>

        <div class="navright">
            <div class="rightbox"></div>
            <div class="rightbox"></div>
        </div>
    </nav>

    <div class="middle">

        <main>
            <div class="midparent">
                <div class="child1">
                    <div class="child1inner">
                        <div class="text1">Main Box 1</div>
                        <div class="innerbox1"></div>
                    </div>
                </div>
                <div class="child2">
                    <div class="child2inner">
                        <div class="text2">Main Box 1</div>
                        <div class="innerbox2"></div>
                    </div>
                </div>
            </div>
        </main>

        <aside>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
        </aside>
    </div>

    <footer>
        <div class="footerfirst">
            <div class="footerbox"></div>
            <div class="fflexbox">FLEXBOX</div>
        </div>

        <div class="footersecond"></div>

        <div class="footerthird">
            <div class="footerboxes">
                <div class="boxers"></div>
                <div class="boxers"></div>
                <div class="boxers"></div>
                <div class="boxers"></div>
                <div class="boxers"></div>
            </div>
            <div class="copyright">©Copyright All rights reserved.</div>
        </div>

    </footer>
</body>

</html>