<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIROFLEXBOX3</title>
</head>
<style>
     * {
            margin: 0px;
            padding: 0px;
        }
        body {
            display: flex;
            flex-direction: column;
            gap: 4px;
            height: calc(100vh - 4px);
            overflow: hidden;
        }
        nav, main, aside, footer {
            border: 1px solid black;
        
        }
        nav {
            display: flex;
            flex-direction: row;
            padding: 3px;
            gap: 3px;
            justify-content: space-between;
        }
        .ncont1 {
            display: flex;
            flex-direction: row;
            gap: 3px;
            align-items: center;
        }
        .nredbox1 {
            background-color: red;
            height: 30px;
            width: 30px;
        }
        .ncont2{
            display: flex;
            flex-direction: row;
            gap: 3px;
            justify-content: flex-end;
        }
        .nredbox2 {
            background-color: red;
            height: 30px;
            width: 55px;
        }
        .container {
            display: flex;
            flex-direction: row;
            gap: 4px;
        }
        aside {
            display: flex;
            flex-direction: column;
            padding: 4px;
            gap: 4px;
        }

        .acbox{
            border: 1px solid black;
            width: 15vw;
            height: 25px;
        }

        main {
            display: flex;
            gap: 4px;
            flex-grow: 1;
           
        }
        .maincont {
            display: flex;
            gap: 4px;
            flex-grow: 1;
            padding: 4px;
            margin: 4px;
            justify-content: center;
            align-self: center;
          
            
        }
        .mainboxes{
            border: 1px solid black;
            height: 200px;
            width: 100px;
        }

        aside {
            display: flex;
            flex-direction: column;
            padding: 4px;
            gap: 4px;
        }

        .acbox1{
            border: 1px solid black;
            width: 13vw;
            height: 176px;
        }
        
        footer{
        display: flex;
        gap: 2px;
        padding: 2px;
        flex-direction: column;
        justify-content: center;

         }
      .fthird{
        display: flex;
        justify-content: center;
        gap: 7px;
        padding: 2px;
      }
      .fbox2{
        background-color: red;
        width: 15px;
        height: 15px;
      }
    .ftext{
        display: flex;
        justify-content: center;  

    }
</style>
<body>
    <nav>
        <div class="ncont1">
            <div class="nredbox1"></div>
            <div>FLEXBOX</div>
        </div>
        <div class="ncont2">
            <div class="nredbox2"></div>
            <div class="nredbox2"></div>
            <div class="nredbox2"></div>
            <div class="nredbox2"></div>

        </div>
    </nav>
    <div class="container">
        <aside>
            <div class="acbox"></div>
            <div class="acbox"></div>
            <div class="acbox"></div>
            <div class="acbox"></div>
            <div class="acbox"></div>
            <div class="acbox"></div>
            <div class="acbox"></div>
            <div class="acbox"></div>
            <div class="acbox"></div>
            <div class="acbox"></div>
         </aside>
        <main>
            <div class="maincont">
                <div class="mainboxes"></div>
                <div class="mainboxes"></div>
                <div class="mainboxes"></div>
                <div class="mainboxes"></div>
                <div class="mainboxes"></div>
                <div class="mainboxes"></div>
            </div>
        </main>
        <aside>
            <div class="acbox1"></div>
            <div class="acbox1"></div>
            <div class="acbox1"></div>
        </aside>
    </div>
    <footer>
        <div class="fthird">
            <div class="fbox2"></div>
            <div class="fbox2"></div>
            <div class="fbox2"></div>
            <div class="fbox2"></div>
            <div class="fbox2"></div>
        </div>
      
        <div class="ftext">©Copyright All rights reserved</div>
    </div>
    </footer>
</body>
</html>