<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIROFLexbox2</title>
</head>
<style>
     * {
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            flex-direction: column;
            gap: 4px;
            height: calc(100vh - 8px);
            padding: 4px;
        }

        nav, main, aside, footer {
            border: 1px solid black;
        }

        nav {
            display: flex;
            flex-direction: row;
            padding: 3px;
            gap: 3px;
            justify-content: space-between;
        }

        .nav1 {
            display: flex;
            flex-direction: row;
            gap: 3px;
            align-items: center;
        }

        .nbox1 {
            background-color: red;
            height: 35px;
            width: 35px;
        }

        .nav2{
            display: flex;
            flex-direction: row;
            gap: 3px;
            justify-content: flex-end;
            align-items: center;
        }

        .nbox2 {
            background-color: red;
            height: 25px;
            width: 55px;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            gap: 4px;
        }

        main {
            display: flex;
            flex-direction: row;
            gap: 4px;
            flex-grow: 1;
        }
       
        .main1 {
            border: 1px solid black;
            display: flex;
            width: 50%;
            gap: 4px;
            padding: 4px;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 4px;
            justify-content: center;
            align-content: center;

        }
        .minibox1 {
            border: 1px solid black;
            height: 20vh;
            width: 14vw;
        }

        .main2 {
            border: 1px solid black;
            display: flex;
            gap: 4px;
            width: 50%;
            padding: 6px;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 4px;
            align-content: flex-start;   
        }

        .mini2box {
            border: 1px solid black;
            height: 90px;
            width: 90px;

        }

        aside {
            display: flex;
            flex-direction: column;
            padding: 4px;
            gap: 4px;
        }

        .abox{
            border: 1px solid black;
            width: 15vw;
            height: 28px;
        }

        footer{
            display: flex;
            padding: 4px;
            flex-direction: column;
            justify-content: center;
        }

        .foot1 {
            display: flex;  
            align-items: center;
        }

       .f1box {
            background-color: red;
            width: 30px;
            height: 30px;
            margin-right: 3px;
            margin-bottom: 7px;
        }
    
        .foot3 {
            display: flex;
            justify-content: center;
            gap: 4px;
            margin-top: 6px;
        }

        .f3box {
            background-color: red;
            width: 15px;
            height: 15px;
        }

        .footflex {
            display: flex;
            justify-content: center;  
        }

</style>
<body>
    <nav>
        <div class="nav1">
            <div class="nbox1"></div>
            <div>FLEXBOX</div>
        </div>
        <div class="nav2">
            <div class="nbox2"></div>
            <div class="nbox2"></div>
        </div>
    </nav>
    <div class="container">
        <main>
            <div class="main1">
                <div class="minibox1"></div>
                <div class="minibox1"></div>
                <div class="minibox1"></div>
                <div class="minibox1"></div>
            </div>
            <div class="main2">
                <div class="mini2box"></div>
                <div class="mini2box"></div>
                <div class="mini2box"></div>
                <div class="mini2box"></div>
                <div class="mini2box"></div>
                <div class="mini2box"></div>
                <div class="mini2box"></div>
                <div class="mini2box"></div>
                <div class="mini2box"></div>
                <div class="mini2box"></div>
                <div class="mini2box"></div>
                <div class="mini2box"></div>
                <div class="mini2box"></div>
                <div class="mini2box"></div>
                <div class="mini2box"></div>
        </div>
        </main>
        <aside>
            <div class="abox"></div>
            <div class="abox"></div>
            <div class="abox"></div>
            <div class="abox"></div>
            <div class="abox"></div>
            <div class="abox"></div>
            <div class="abox"></div>
            <div class="abox"></div>
            <div class="abox"></div>
            <div class="abox"></div>
        </aside>
    </div>
    <footer>
        <div class="foot1">
            <div class="f1box"></div>
            <div>FLEXBOX</div>
        </div>
<hr>

        </div>
    
        <div class="foot3">
            <div class="f3box"></div>
            <div class="f3box"></div>
            <div class="f3box"></div>
            <div class="f3box"></div>
            <div class="f3box"></div>
        </div>
      
        <div class="footflex">©Copyright All rights reserved</div>
    </div>
    </footer>
</body>
</html>
Josh P.
Josh P. Arellano
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArellanoFlexbox3</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        flex-direction: column;
        padding: 4px;
        height: calc(100vh - 8px);
        gap: 4px;
    }

    nav,
    aside,
    main,
    footer,
    .asideright {
        padding: 4px;
        border: 1px solid black;
    }

    nav {
        display: flex;
        justify-content: space-between;
        gap: 2px;
    }

    .navleft {
        display: flex;
        align-items: center;
        gap: 2px;
    }

    .navbox {
        background-color: red;
        height: 40px;
        width: 40px;
    }

    .navright {
        display: flex;
        align-items: center;
        gap: 2px;

    }

    .navboxes {
        background-color: red;
        height: 30px;
        width: 50px;
    }

    .middle {
        display: flex;
        flex-grow: 1;
        gap: 4px;
    }

    aside {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .asideboxes {
        border: 1px solid black;
        height: 30px;
        width: 14vw;
    }

    main {
        display: flex;
        flex-grow: 1;

        gap: 4px;
    }

    .main1 {
        display: flex;
        justify-content: center;
        flex-grow: 1;
        padding: 4px;
        gap: 2px;
        align-self: center;
    }

    .middle6 {
        border: 1px solid black;
        height: 24vh;
        width: 8vw;

    }

    .asideright {
        display: flex;
        flex-direction: column;
        gap: 2px;
    }

    .asideboxers {
        display: flex;
        border: 1px solid black;
        width: 14vw;
        flex-grow: 1;

    }

    .footerc {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;


    }

    .footercubes {
        background-color: red;
        height: 20px;
        width: 20px;
    }

    .copyright {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 6px;
    }
</style>

<body>

    <nav>
        <div class="navleft">
            <div class="navbox"></div>
            <div class="navflexword">Flexbox</div>
        </div>

        <div class="navright">
            <div class="navboxes"></div>
            <div class="navboxes"></div>
            <div class="navboxes"></div>
            <div class="navboxes"></div>
        </div>
    </nav>

    <div class="middle">

        <aside>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
        </aside>

        <main>
            <div class="main1">
                <div class="middle6"></div>
                <div class="middle6"></div>
                <div class="middle6"></div>
                <div class="middle6"></div>
                <div class="middle6"></div>
                <div class="middle6"></div>
            </div>
        </main>

        <div class="asideright">
            <div class="asideboxers"></div>
            <div class="asideboxers"></div>
            <div class="asideboxers"></div>
        </div>
    </div>

    <footer>
        <div class="footerc">
            <div class="footercubes"></div>
            <div class="footercubes"></div>
            <div class="footercubes"></div>
            <div class="footercubes"></div>
            <div class="footercubes"></div>
        </div>
        <div>
            <div class="copyright">Copyright Flexbox</div>
        </div>


    </footer>

</body>

</html>